{
  "name": "navi-urban",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed:atlas": "node ./scripts/seed-atlas.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.4",
    "astro": "^6.1.7",
    "dotenv": "^17.4.2",
    "mongodb": "^7.1.1"
  }
}
